{
  "git": {
    "deploymentEnabled": {
      "master": true,
      "*": false,
      "**": false
    }
  },
  "ignoreCommand": "if [ -n \"$VERCEL_GIT_PREVIOUS_SHA\" ] && git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" HEAD -- src public package.json package-lock.json next.config.ts tsconfig.json postcss.config.mjs components.json vercel.json; then echo \"앱 파일 변경 없음 - 배포 생략\"; exit 0; else exit 1; fi"
}
